
NOME: ROMÁRIO GEOVANNE DA SILVA 
RG: 52.856.060-8
CPF: 454.897.388.55
DATA NASC 07/01/1995
PROFISSÃO : moto-frete/empresário autônomo
ENDEREÇO:  RUA DOS JATAIS 104
CEP 13412-476
CNPJ: 30.527.673.0001-65

NOME: Douglas Lincoln jacinto Mendes 
Cpf 476.171.938-90
RG 58.137.813-1
DATA NASC09/06/1998
CNPJ inova construção 45 376 261 0001-49




Quanto será dado de entrada R$:21,000 PAGO
 
Quantas parcelas faltam
 39 

qual o valor das parcelas R$:1000,00

DATA DE VENCIMENTO DAS PARCELAS ACIMA 
 TODO DIA 10

Emyli 
RG 58139239